{
  "name": "seva-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Serverless backend (Lambda + DynamoDB) for SevaApp",
  "scripts": {
    "deploy": "bash deploy.sh",
    "seed": "node seed.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0"
  }
}
